{
  "name": "local-server",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "tsx --watch server.ts",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@hono/node-server": "^2.0.6",
    "@libsql/client": "^0.17.4",
    "drizzle-orm": "^1.0.0-rc.3",
    "hono": "^4.12.27",
    "valibot": "^1.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/node": "^24.13.2",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^1.0.0-rc.3",
    "tsx": "^4.22.4"
  }
}
